UI/Cap4Ejercicio2.xaml

<Window x:Class="Tarea2.UI.Cap4Ejercicio2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2.UI"
        mc:Ignorable="d"
        Title="Capitulo 4 Ejercicio 2" Height="400" Width="400">
    <Grid>
        <StackPanel Orientation="Vertical">
            <Label Content="Potencia de un numero " Margin="10"/>
            <StackPanel Orientation="Vertical"/>
            <Label Content="Digite el numero de la potencia"/>

            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="NumeroElevarTexBox" Height="25" Width="90"> </TextBox> </StackPanel>
         
            <StackPanel Orientation="Vertical">
                <Label Content="Valor de la elevacion"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ElevacionTexBox" Height="25" Width="90"></TextBox>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button x:Name="CalcularButton" Content="Calcular" Height="30" Width="70" Click="CalcularButton_Click"/>
            </StackPanel>
            
            <StackPanel Orientation="Vertical">
                <Label Content="Resultado de la potencia" />
                
            </StackPanel>
            
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="ResultadoTexBox"  IsReadOnly = "True" Height="25" Width="90"></TextBox>
            </StackPanel>
            

        </StackPanel>
        
    </Grid>
</Window>
