UI/Cap4Ejercicio5.xaml

<Window x:Class="Tarea2.UI.Cap4Ejercicio5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea2.UI"
        mc:Ignorable="d"
        Title="Capitulo 4 Ejercicio 5" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Vertical">
            
            <StackPanel Orientation="Horizontal"> 
                <Label Content="Edad 1" />
                <StackPanel Orientation="Horizontal">
                 <TextBox x:Name="Edad1TextBox"  Height="20" Width="50" />
                </StackPanel>
            
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Edad 2"/>
                <TextBox x:Name="Edad2TextBox"  Height="20" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"> 
                <Label Content="Edad 3" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Edad3TextBox"  Height="20" Width="50" />
                </StackPanel>
                </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Edad 4" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Edad4TextBox"  Height="20" Width="50" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Edad 5" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Edad5TextBox"  Height="20" Width="50" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Edad 6" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Edad6TextBox"  Height="20" Width="50" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Edad 7" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Edad7TextBox"  Height="20" Width="50" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <Label Content="Edad 8" />
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="Edad8TextBox"  Height="20" Width="50" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical">
                <Button x:Name="CalcularpromediodeedadesButton" Content="Calcular promedio de edades " Height="20" Width="200" Margin="10" Click="Calcularpromediodeedades_Click" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" >
                <Label Content="Promedio de edades"/>
                <TextBox x:Name="promediodeedadesTextBox" IsReadOnly="True" Height="20" Width="50"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" x:Name="PanelPrincipal">
                
            </StackPanel>
        </StackPanel>
        



    </Grid>
</Window>
